# SimpleSpringBootDemo

./: README.md  woke.sql
boot/: pom.xml
boot/src/src/main/java/com/example/zhangzhic/: ZhangzhicApplication.java
boot/src/src/main/java/com/example/zhangzhic/zzc/Vo/: CurriculumCoursewareVo.java  CurriculumLevelVo.java  CurriculumTemplateProductVo.java  CurriculumTemplateVo.java  CurriculumVo.java  PlanClassVo.java
boot/src/src/main/java/com/example/zhangzhic/zzc/common/: BaseEntiy.java  Result.java  ResultCode.java
boot/src/src/main/java/com/example/zhangzhic/zzc/config/: ApiResult.java  Aspect.java  LogAnnotation.java  MyMapper.java  MySqlJsonHandler.java  NotNull.java  RedisConfig.java  Swagger2Config.java
boot/src/src/main/java/com/example/zhangzhic/zzc/controller/: CoursewareController.java  CurriculumController.java  CurriculumTemplateController.java  CurriculumTemplateProductController.java  PlanClassController.java
boot/src/src/main/java/com/example/zhangzhic/zzc/mapper/: CurriculumCoursewareMapper.java  CurriculumLevelMapper.java  CurriculumMapper.java  CurriculumTemplateMapper.java  CurriculumTemplateProductMapper.java  PlanClassMapper.java  TeacherAssistantMapper.java
boot/src/src/main/java/com/example/zhangzhic/zzc/pojo/: Courseware.java  Curriculum.java  CurriculumCourseware.java  CurriculumLevel.java  CurriculumTemplate.java  CurriculumTemplateProduct.java  PlanClass.java  PlanClassTwo.java  TeacherAssistant.java
boot/src/src/main/java/com/example/zhangzhic/zzc/service/: CoursewareService.java  CurriculumLevelService.java  CurriculumService.java  CurriculumTemplateProductService.java  CurriculumTemplateService.java  PlanClassService.java
boot/src/src/main/java/com/example/zhangzhic/zzc/serviceImpl/: CoursewareServiceImpl.java  CurriculumLevelServiceImpl.java  CurriculumServiceImpl.java  CurriculumTemplateProductServiceImpl.java  CurriculumTemplateServiceImpl.java  PlanClassServiceImpl.java
boot/src/src/main/java/generate/: CoursewareDao.java  CurriculumDao.java  CurriculumLevelMapperTwo.java  CurriculumLevelTwo.java  CurriculumTemplate.java  CurriculumTemplateDao.java  PlanClassDao.java  aaa.java
boot/src/src/main/resources/: application-dev.yml  application.properties  application.yml  generatorConfig.xml  spring.dataSoreces.properties
boot/src/src/main/resources/mapping/: CoursewareMapper.xml  CurriculumLevelMapper.xml  CurriculumMapper.xml  CurriculumTemplateMapper.xml  CurriculumTemplateProductMapper.xml  PlanClassMapper.xml  TeacherAssistantMapper.xml
boot/src/src/main/resources/mappings/: CurriculumCoursewareMapper.xml  CurriculumLevelMapper.xml  CurriculumMapper.xml  CurriculumTemplateMapper.xml  CurriculumTemplateProductMapper.xml  TeacherAssistantMapper.xml
